#徐碧浩201700501008
#弹簧
import numpy as np
import matplotlib.pyplot as plt
m1 = 1     #kg
m2 = 2
m3 = 3
k1 = 10    #N/m
k2 = 10
v1 = 3     #m/s
v2 = 0
v3 = 0
x1 = [1]     #m
x2 = [5]
x3 = [10]
l1 = 5
l2 = 5
dt = 1e-5  #s
t  = [0]
#Total Energy
Et  = [0.5*m1*v1**2 + 0.5*m3*v3**2 + 0.5*m3*v3**2 + 0.5*k1*(x2[0] - x1[0] - l1)**2 + 0.5*k2*(l2 - x3[0] + x2[0])**2]

for i in range(0,1000000):
    t.append(i*dt)
    #acceleration
    a1 = k1*(x2[i] - x1[i] - l1)/m1
    a2 = (k1*(l1 - x2[i] + x1[i]) + k2*(x3[i] - x2[i] - l2))/m2
    a3 = k2*(l2 - x3[i] + x2[i])/m3
    #displacement
    x1.append(x1[i] + v1*dt)
    x2.append(x2[i] + v2*dt)
    x3.append(x3[i] + v3*dt)
    #velocity
    v1 = v1 +a1*dt
    v2 = v2 +a2*dt
    v3 = v3 +a3*dt
    #energy
    Et.append(0.5*m1*v1**2 + 0.5*m3*v3**2 + 0.5*m3*v3**2 + 0.5*k1*(x2[i] - x1[i] - l1)**2 + 0.5*k2*(l2 - x3[i] + x2[i])**2)

fig = plt.figure()
plt.plot(t,x1,'-r')
plt.plot(t,x2,'-g')
plt.plot(t,x3,'-b')
plt.grid()
plt.show()
